@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.3s linear;
}

:root {
  --main-color: #2980b9;
  --bg-color-eee: #eee;
  --bg-color-fff: #fff;
  --text-color-444: #444;
  --text-color-666: #666;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

html {
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 5rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

body {
  font-family: "Nunito", sans-serif;
  background-color: var(--bg-color-eee);
}

body.active {
  --bg-color-eee: #222;
  --bg-color-fff: #333;
  --text-color-444: #fff;
  --text-color-666: #eee;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.3);
}

.container {
  width: 88%;
  margin: auto;
}

.btn {
  display: inline-block;
  background-color: var(--main-color);
  color: #fff;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 5rem;
  margin-top: 0.9rem;
  letter-spacing: 1px;
  cursor: pointer;
}

.btn:hover {
  letter-spacing: 0.2rem;
  opacity: 0.8;
}

.heading {
  text-align: center;
  text-transform: uppercase;
  color: var(--text-color-444);
  padding: 7rem 0 3rem;
  font-size: 2rem;
}

.heading span {
  color: var(--main-color);
  text-transform: uppercase;
}

/****** Header Section ******/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  background-color: var(--bg-color-fff);
  box-shadow: var(--box-shadow);
  padding: 1rem 6%;
  z-index: 9999;
}

header .logo {
  color: var(--text-color-444);
  font-size: 25px;
  cursor: pointer;
}

header .logo:hover {
  color: var(--main-color);
}

header .icons {
  display: flex;
}

header .icons div {
  margin-left: 10px;
  background-color: var(--bg-color-eee);
  color: var(--text-color-444);
  padding: 15px;
  border-radius: 50%;
  cursor: pointer;
}

header .icons div:hover {
  background-color: var(--main-color);
  color: #fff;
}

header .navbar {
  position: absolute;
  top: 115%;
  right: 6%;
  background-color: var(--bg-color-fff);
  padding: 1rem;
  width: 13rem;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  z-index: 1000;
  display: none;
  animation: fadeIn 0.6s ease-in-out;
}

header .navbar.active {
  display: block;
}

header .navbar::after {
  position: absolute;
  top: -20px;
  right: 10px;
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--bg-color-fff) transparent;
}

header .navbar a {
  display: block;
  color: var(--text-color-444);
  padding: 0.6rem 0.5rem;
  font-size: 17px;
  font-weight: bold;
}

header .navbar a:hover {
  color: var(--main-color);
  padding-left: 1.3rem;
}

header .search-form {
  position: absolute;
  top: 115%;
  right: 6%;
  width: 22rem;
  padding: 0 0.7rem;
  background-color: var(--bg-color-fff);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  display: flex; /**/
  align-items: center;
  display: none;
  animation: fadeIn 0.6s ease-in-out;
}

@media (max-width: 768px) {
  header .search-form {
    width: 330px;
  }
}

header .search-form.active {
  display: flex;
}

header .search-form input {
  width: 100%;
  height: 100%;
  font-size: 0.9rem;
  padding: 1rem 0.3rem;
  background-color: transparent;
  color: var(--text-color-444);
  border: none;
  outline: none;
}

header .search-form label {
  color: var(--text-color-444);
  font-size: 1.2rem;
  cursor: pointer;
}

header form label:hover {
  color: var(--main-color);
}

header .colors-palette {
  position: absolute;
  top: 115%;
  right: 6%;
  padding: 1rem;
  background-color: var(--bg-color-fff);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  text-align: center;
  width: 13rem;
  display: none;
  animation: fadeIn 0.6s ease-in-out;
}

header .colors-palette.active {
  display: block;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

header .colors-palette h2 {
  color: var(--text-color-444);
  margin-bottom: 15px;
}

header .colors-palette .colors {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

header .colors-palette .color {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

header .colors-palette .color.active {
  border: 3px solid #cecdcd;
}

/****** Home Section ******/
.home {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.home .content {
  max-width: 35rem;
  padding: 2rem;
  background-color: var(--bg-color-fff);
  box-shadow: var(--box-shadow);
  text-align: center;
  border-radius: 00.5rem;
}

.home .content h2 {
  color: var(--text-color-444);
  font-size: 1.8rem;
  margin-bottom: 0.7rem;
}

.home .content p {
  line-height: 1.7;
  color: var(--text-color-444);
}

@media (max-width: 768px) {
  .home .content {
    width: 90%;
  }
}

/****** Services Section ******/
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.services .services-box {
  background-color: var(--bg-color-fff);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  border-radius: 0.5rem;
  position: relative;
}

.services-box i {
  background-color: var(--main-color);
  color: #fff;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
  font-size: 2rem;
  margin-bottom: 0.8rem;
}

.services-box span {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 4rem;
  font-weight: bold;
  color: var(--text-color-666);
  opacity: 0.2;
}

.services-box h3 {
  color: var(--text-color-444);
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
}

.services-box p {
  color: var(--text-color-444);
}

/****** Gallery Section ******/
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.gallery .gallery-box {
  background-color: var(--bg-color-fff);
  border: 0.5rem solid var(--bg-color-fff);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  position: relative;
}

.gallery .gallery-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.gallery .gallery-box .content {
  position: absolute;
  inset: 0;
  background-color: var(--bg-color-fff);
  border-radius: 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  transform: scale(0);
}

.gallery-box .content h3 {
  color: var(--text-color-444);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  transform: translateY(-5rem);
  opacity: 0;
  visibility: hidden;
  transition-delay: 0.3s;
}

.gallery-box .content span {
  color: var(--text-color-444);
  font-size: 1rem;
  transform: translateY(5rem);
  opacity: 0;
  visibility: hidden;
  transition-delay: 0.3s;
}

.gallery-box:hover .content {
  transform: scale(1);
}

.gallery-box:hover .content h3,
.gallery-box:hover .content span {
  opacity: 1;
  visibility: visible;
  transform: translate(0);
}

/****** Pricing Section ******/
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .pricing-box {
  background-color: var(--bg-color-fff);
  text-align: center;
  padding-bottom: 1.5rem;
  border-radius: 0.5rem;
}

.pricing-box .main-icon {
  font-size: 2.5rem;
  color: var(--main-color);
  padding: 1.5rem 0;
}

.pricing .pricing-box:nth-child(2) .main-icon {
  transform: rotate(-45deg);
}
.pricing-box h2 {
  background-color: var(--main-color);
  color: #fff;
  padding: 1rem 0;
}

.pricing-box .price {
  font-size: 2.5rem;
  font-weight: bold;
  padding: 1rem 0;
  color: var(--text-color-444);
}

.pricing-box .price i {
  font-size: 1rem;
  padding: 0 0.2rem;
}

.pricing-box ul {
  list-style: none;
  text-align: left;
  margin-left: 30%;
}

.pricing-box ul li {
  padding: 0.5rem 0;
  color: var(--text-color-444);
  font-weight: bold;
}

.pricing-box ul li i {
  color: var(--main-color);
  min-width: 30px;
}

.pricing-box .btn:hover {
  letter-spacing: 1px;
}

/****** Review Section ******/
.review .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.review .review-box {
  background-color: var(--bg-color-fff);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.review-box .user {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.review-box .user img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}

.review-box .user .info {
  color: var(--text-color-444);
}

.review-box .user .info .stars i {
  color: var(--main-color);
  font-size: 0.8rem;
}

.review-box .user .info .stars span {
  font-size: 0.7rem;
  font-weight: bold;
}

.review-box .user .fa-quote-right {
  margin-left: auto;
  font-size: 3rem;
  color: var(--main-color);
}

.review-box p {
  color: var(--text-color-444);
  line-height: 1.7;
}

.review-box p:last-child {
  margin-top: 10px;
}

/****** contact Section ******/
.contact .heading {
  font-weight: bold;
}

.contact form {
  width: 60%;
  margin: auto;
  text-align: center;
}

.contact form .inputBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.contact form .inputBox input,
.contact form textarea {
  width: 100%;
  padding: 10px;
  margin: 0.5rem 0;
  box-shadow: var(--box-shadow);
  background-color: var(--bg-color-fff);
  border: none;
  outline: none;
  color: var(--text-color-444);
  font-size: 0.9rem;
  border-radius: 0.5rem;
}

.contact form .inputBox input {
  width: 49%;
  height: 42px;
}

.contact form textarea {
  resize: none;
}

.contact form .inputBox input:focus::-webkit-input-placeholder,
.contact form textarea:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: 0.4s;
}

.contact form .btn {
  padding: 0.8rem 1.8rem;
  margin-bottom: 2rem;
}

.contact form .btn:hover {
  letter-spacing: 0.1rem;
}

@media (max-width: 768px) {
  .contact form {
    width: 100%;
  }
  .contact form .inputBox input {
    width: 100%;
  }
}

/****** Footer Section ******/
footer {
  background-color: var(--bg-color-fff);
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

footer .footer-box h2 {
  color: var(--text-color-444);
  padding: 2rem 0 1rem;
}

footer .footer-box a {
  display: block;
  color: var(--text-color-444);
  margin: 1rem 0;
  font-weight: bold;
}

footer .footer-box a i {
  color: var(--main-color);
  min-width: 20px;
}

footer .footer-box a:hover i {
  padding-right: 1rem;
}

footer .heading {
  font-size: 1.1rem;
  width: 90%;
  margin: auto;
  padding: 3rem 0;
}

/****** to top Section ******/
.to-up {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 40px;
  height: 40px;
  line-height: 45px;
  text-align: center;
  background-color: var(--bg-color-fff);
  color: var(--main-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  z-index: 500;
  transform: translateY(-50rem);
}

.to-up.active {
  transform: translateY(0);
}

.to-up i {
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .to-up {
    bottom: 1rem;
    right: 0.5rem;
  }
}

/****** Spinner Section ******/
.spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2c3e50;
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sk-cube-grid {
  width: 100px;
  height: 100px;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #fff;
  float: left;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cube-grid .sk-cube1 {
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube2 {
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube3 {
  animation-delay: 0.4s;
}
.sk-cube-grid .sk-cube4 {
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube5 {
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube6 {
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube7 {
  animation-delay: 0s;
}
.sk-cube-grid .sk-cube8 {
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube9 {
  animation-delay: 0.2s;
}

@keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    transform: scale3D(1, 1, 1);
  }
  35% {
    transform: scale3D(0, 0, 1);
  }
}
